# Spring-Data

./: README.md
01_spring_introduction/: .classpath  .project
01_spring_introduction/src/: Exercise_01.java  Exercise_02.java  Main.java
02_spring_introduction_exercise/: .project
02_spring_introduction_exercise/src/: CheatSheet.java  Exercise_01.java  Exercise_02.java  Exercise_04.java  Exercise_05.java  Exercise_06.java  Exercise_07.java  Exercise_08.java  Exercise_09.java
03_orm_fundamentals/: .project
03_orm_fundamentals/src/: Main.java
04_custom_orm/: .project
04_custom_orm/src/: Exercise_03.java  Exercise_04.java
05_introduction_to_hibernate/: .classpath  .project
06_introduction_to_hibernate_exercise/: .classpath  .project  pom.xml
06_introduction_to_hibernate_exercise/main/: App.java  Engine.java
06_introduction_to_hibernate_exercise/src/: Exercise_08.java
06_introduction_to_hibernate_exercise/src/main/: App.java  Engine.java
06_introduction_to_hibernate_exercise/src/main/entities/: Address.java  Department.java  Employee.java  Project.java  Town.java
07_hibernate_code_first/: .project
07_hibernate_code_first/src/: Exercise_07.java
08_hibernate_code_first_exercise/: .project
09_spring_data_intro/: .project
10_spring_data_intro_exercise/: .project
11_spring_data_advanced_quering/: .project
12_spring_data_quering_exercise/: .project
13_spring_data_mapping/: .project
14_spring_data_mapping_exercise/: .project
15_json_processing/: .project
15_json_processing_exercise/: .project
16_json_processing_exercise/: .project
17_xml_processing/: .project
18_xml_processing_exercise/: .project
19_exam_preparation/: .project
20_mvc_project/: .project
21_mvc_project/: .project
22_exam_preparation/: .project
(+8 files in other folders)
